# shared
S3_BUCKET=your_s3_bucket_name

# ecommerce_api_to_s3 environment
KAGGLE_KEY=your_kaggle_key
KAGGLE_USERNAME=your_kaggle_username

# ecommerce_s3_to_pg environment
POSTGRES_HOST=your-db-host.rds.amazonaws.com
POSTGRES_DB=your_rds_database_name
POSTGRES_USER=your_rds_username
POSTGRES_PASS=your_rds_password